sonar.projectKey=hugosaldanha_devopslab
sonar.organization=hugosaldanha

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Devopslab T08
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app.py,Dockerfile

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.language=py
sonar.python.version=3.10

# Ativando Cobertura de Código no SonarCloud
sonar.python.coverage.reportPaths=coverage.xml

# Ativando Bloqueio na Pipeline em caso de falhar o Quality Gate
sonar.qualitygate.wait=true